5u623l20/github-actions-vagrantup/action.yml
name: 'Vagrantup using VirtualBox'
description: 'Run CI in VirtualBox for GitHub Actions'
inputs:
  box:
    description: 'the vagrant box name'
    required: true
  run:
    description: 'the commands to run in vm'
    required: true
  mem:
    description: 'the memory size of the vm'
    required: false
    default: '8192'
branding:
  icon: 'activity'  
  color: 'green'

runs:
  using: 'composite'
  steps:
  - name: Detect Runner OS
    if: runner.os != 'macOS'
    run: |
      echo "Vagrant is supported only on macos-10.15"
      exit 1
    shell: bash 

  - name: Get system info
    uses: kenchan0130/actions-system-info@master
    id: system-info

  - name: Detect Runner OS Release Version
    run: |
      if [[ ${{ steps.system-info.outputs.release }} != "10.15" ]]; then
        echo "Vagrant is supported only on macos-10.15"
        exit 1
      fi
    shell: bash 

  - name: Reformat box name for caching
    id: vars
    run: |
      FULLDISTRO=${{ inputs.box }}
      echo ::set-output name=distro_name::${FULLDISTRO////_}
    shell: bash 

  - name: Cache Vagrant boxes
    uses: actions/cache@v2
    with:
      path: ~/.vagrant.d/boxes
      key: ${{ runner.os }}-vagrant-${{ steps.vars.outputs.distro_name }}
      restore-keys: |
        ${{ runner.os }}-vagrant-${{ steps.vars.outputs.distro_name }}

  - name: Vagrant Up the box
    run: |
      run() {
        printf "\033[0;35m==>\033[0m \033[0;32m%b\n\033[0m" "$*"
        eval "$*"
      }

      WORK_DIR=$(mktemp -d)

      run cd "$WORK_DIR"

      run vagrant init ${{inputs.box}}

      echo 'set -e' > shell.sh
      export -p | grep 'GITHUB_' >> shell.sh
      echo "cd /home/vagrant/${GITHUB_REPOSITORY}" >> shell.sh
      cat >> shell.sh <<'EOF'
      run() {
        printf "\033[0;35m==>\033[0m \033[0;32m%b\n\033[0m" "$*"
        eval "$*"
      }
      
      ${{inputs.run}}
      EOF

      cat > Vagrantfile <<EOF
        Vagrant.configure("2") do |config|
          config.vm.box = "${{inputs.box}}"
          config.vm.provider "virtualbox" do |vb|
            vb.memory = "${{inputs.mem}}"
          end
          config.vm.synced_folder "${GITHUB_WORKSPACE}", "/home/vagrant/${GITHUB_REPOSITORY}", SharedFoldersEnableSymlinksCreate: false
          config.vm.provision "shell", path: "shell.sh"
        end
      EOF
      
      run cat Vagrantfile
      run cat shell.sh
      
      run vagrant up --provision
    shell: bash

startlingadama/continuous-integration/.github/workflows/ci.yml
- uses: 5u623l20/github-actions-vagrantup@v1
  with:
    mem: 2048
    box: "bento/ubuntu-20.04"
    run: |
      export AUTOCONF_VERSION=2.69
      export AUTOMAKE_VERSION=1.16
        
      export CFLAGS='-I/usr/local/include -L/usr/local/lib'
        
      if [ ! -f /usr/local/lib/libiconv.so ] ; then
          sudo ln -s /usr/local/lib/libiconv.so.* /usr/local/lib/libiconv.so
      fi
        
      run sudo pkg_add automake-1.16.2
      
      run ./autogen.sh
      run ./configure --prefix=/usr
      run make
      run sudo make install
      run file /usr/bin/ctags
      run ctags --version